Sign_in_header = //h1[@class='a-spacing-small']
Email_and_mobile_phone_number = //label[@class='a-form-label']
Continue = //input[@class='a-button-input']
Need_help = //span[@class='a-expander-prompt']
create_your_amazon_account= //a[@id='createAccountSubmit']
email_input_box = //input[@id='ap_email']
Forget_Password_link = //a[@id="auth-fpp-link-bottom"]
Other_Issues_With_Sign_in = //a[@id="ap-other-signin-issues-link"]
